(cl:defpackage turtlebot_node-msg
  (:use )
  (:export
   "<BATTERYSTATE>"
   "BATTERYSTATE"
   "<RAWTURTLEBOTSENSORSTATE>"
   "RAWTURTLEBOTSENSORSTATE"
   "<DRIVE>"
   "DRIVE"
   "<TURTLEBOTSENSORSTATE>"
   "TURTLEBOTSENSORSTATE"
   "<LAPTOPCHARGESTATUS>"
   "LAPTOPCHARGESTATUS"
   "<TURTLE>"
   "TURTLE"
   "<ROOMBASENSORSTATE>"
   "ROOMBASENSORSTATE"
  ))

