/* Auto-generated by genmsg_cpp for file /home/pb/fuerte_workspace/motor/dynamixel_controllers/srv/SetComplianceSlope.srv */
#ifndef DYNAMIXEL_CONTROLLERS_SERVICE_SETCOMPLIANCESLOPE_H
#define DYNAMIXEL_CONTROLLERS_SERVICE_SETCOMPLIANCESLOPE_H
#include <string>
#include <vector>
#include <map>
#include <ostream>
#include "ros/serialization.h"
#include "ros/builtin_message_traits.h"
#include "ros/message_operations.h"
#include "ros/time.h"

#include "ros/macros.h"

#include "ros/assert.h"

#include "ros/service_traits.h"




namespace dynamixel_controllers
{
template <class ContainerAllocator>
struct SetComplianceSlopeRequest_ {
  typedef SetComplianceSlopeRequest_<ContainerAllocator> Type;

  SetComplianceSlopeRequest_()
  : slope(0)
  {
  }

  SetComplianceSlopeRequest_(const ContainerAllocator& _alloc)
  : slope(0)
  {
  }

  typedef uint8_t _slope_type;
  uint8_t slope;


  typedef boost::shared_ptr< ::dynamixel_controllers::SetComplianceSlopeRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::dynamixel_controllers::SetComplianceSlopeRequest_<ContainerAllocator>  const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;
}; // struct SetComplianceSlopeRequest
typedef  ::dynamixel_controllers::SetComplianceSlopeRequest_<std::allocator<void> > SetComplianceSlopeRequest;

typedef boost::shared_ptr< ::dynamixel_controllers::SetComplianceSlopeRequest> SetComplianceSlopeRequestPtr;
typedef boost::shared_ptr< ::dynamixel_controllers::SetComplianceSlopeRequest const> SetComplianceSlopeRequestConstPtr;


template <class ContainerAllocator>
struct SetComplianceSlopeResponse_ {
  typedef SetComplianceSlopeResponse_<ContainerAllocator> Type;

  SetComplianceSlopeResponse_()
  {
  }

  SetComplianceSlopeResponse_(const ContainerAllocator& _alloc)
  {
  }


  typedef boost::shared_ptr< ::dynamixel_controllers::SetComplianceSlopeResponse_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::dynamixel_controllers::SetComplianceSlopeResponse_<ContainerAllocator>  const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;
}; // struct SetComplianceSlopeResponse
typedef  ::dynamixel_controllers::SetComplianceSlopeResponse_<std::allocator<void> > SetComplianceSlopeResponse;

typedef boost::shared_ptr< ::dynamixel_controllers::SetComplianceSlopeResponse> SetComplianceSlopeResponsePtr;
typedef boost::shared_ptr< ::dynamixel_controllers::SetComplianceSlopeResponse const> SetComplianceSlopeResponseConstPtr;

struct SetComplianceSlope
{

typedef SetComplianceSlopeRequest Request;
typedef SetComplianceSlopeResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;
}; // struct SetComplianceSlope
} // namespace dynamixel_controllers

namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::dynamixel_controllers::SetComplianceSlopeRequest_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::dynamixel_controllers::SetComplianceSlopeRequest_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::dynamixel_controllers::SetComplianceSlopeRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "0b655cbe1b74daf357824dcc427c1004";
  }

  static const char* value(const  ::dynamixel_controllers::SetComplianceSlopeRequest_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0x0b655cbe1b74daf3ULL;
  static const uint64_t static_value2 = 0x57824dcc427c1004ULL;
};

template<class ContainerAllocator>
struct DataType< ::dynamixel_controllers::SetComplianceSlopeRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "dynamixel_controllers/SetComplianceSlopeRequest";
  }

  static const char* value(const  ::dynamixel_controllers::SetComplianceSlopeRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::dynamixel_controllers::SetComplianceSlopeRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "\n\
\n\
uint8 slope\n\
\n\
";
  }

  static const char* value(const  ::dynamixel_controllers::SetComplianceSlopeRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator> struct IsFixedSize< ::dynamixel_controllers::SetComplianceSlopeRequest_<ContainerAllocator> > : public TrueType {};
} // namespace message_traits
} // namespace ros


namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::dynamixel_controllers::SetComplianceSlopeResponse_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::dynamixel_controllers::SetComplianceSlopeResponse_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::dynamixel_controllers::SetComplianceSlopeResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "d41d8cd98f00b204e9800998ecf8427e";
  }

  static const char* value(const  ::dynamixel_controllers::SetComplianceSlopeResponse_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0xd41d8cd98f00b204ULL;
  static const uint64_t static_value2 = 0xe9800998ecf8427eULL;
};

template<class ContainerAllocator>
struct DataType< ::dynamixel_controllers::SetComplianceSlopeResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "dynamixel_controllers/SetComplianceSlopeResponse";
  }

  static const char* value(const  ::dynamixel_controllers::SetComplianceSlopeResponse_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::dynamixel_controllers::SetComplianceSlopeResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "\n\
\n\
";
  }

  static const char* value(const  ::dynamixel_controllers::SetComplianceSlopeResponse_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator> struct IsFixedSize< ::dynamixel_controllers::SetComplianceSlopeResponse_<ContainerAllocator> > : public TrueType {};
} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::dynamixel_controllers::SetComplianceSlopeRequest_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
    stream.next(m.slope);
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct SetComplianceSlopeRequest_
} // namespace serialization
} // namespace ros


namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::dynamixel_controllers::SetComplianceSlopeResponse_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct SetComplianceSlopeResponse_
} // namespace serialization
} // namespace ros

namespace ros
{
namespace service_traits
{
template<>
struct MD5Sum<dynamixel_controllers::SetComplianceSlope> {
  static const char* value() 
  {
    return "0b655cbe1b74daf357824dcc427c1004";
  }

  static const char* value(const dynamixel_controllers::SetComplianceSlope&) { return value(); } 
};

template<>
struct DataType<dynamixel_controllers::SetComplianceSlope> {
  static const char* value() 
  {
    return "dynamixel_controllers/SetComplianceSlope";
  }

  static const char* value(const dynamixel_controllers::SetComplianceSlope&) { return value(); } 
};

template<class ContainerAllocator>
struct MD5Sum<dynamixel_controllers::SetComplianceSlopeRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "0b655cbe1b74daf357824dcc427c1004";
  }

  static const char* value(const dynamixel_controllers::SetComplianceSlopeRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct DataType<dynamixel_controllers::SetComplianceSlopeRequest_<ContainerAllocator> > {
  static const char* value() 
  {
    return "dynamixel_controllers/SetComplianceSlope";
  }

  static const char* value(const dynamixel_controllers::SetComplianceSlopeRequest_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct MD5Sum<dynamixel_controllers::SetComplianceSlopeResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "0b655cbe1b74daf357824dcc427c1004";
  }

  static const char* value(const dynamixel_controllers::SetComplianceSlopeResponse_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct DataType<dynamixel_controllers::SetComplianceSlopeResponse_<ContainerAllocator> > {
  static const char* value() 
  {
    return "dynamixel_controllers/SetComplianceSlope";
  }

  static const char* value(const dynamixel_controllers::SetComplianceSlopeResponse_<ContainerAllocator> &) { return value(); } 
};

} // namespace service_traits
} // namespace ros

#endif // DYNAMIXEL_CONTROLLERS_SERVICE_SETCOMPLIANCESLOPE_H

